<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketWindow.cpp" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketWindow.h" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketFilePreviewArea.h" >
   <View0 line="12" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketFilePreviewWidget.cpp" >
   <View0 line="61" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketView.cpp" >
   <View0 line="219" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketFilePreviewArea.cpp" >
   <View0 line="38" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="test" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
