<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/app/RocketWindow.cpp" >
   <View0 line="420" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/plugins/test/test.cpp" >
   <View0 line="21" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/plugins/test/test.h" >
   <View0 line="13" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/app/interfaces.h" >
   <View0 line="12" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/app/RocketWindow.h" >
   <View0 line="27" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/app/RocketToolBox.cpp" >
   <View0 line="15" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/app/RocketToolBox.h" >
   <View0 line="7" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/app/RocketImage.cpp" >
   <View0 line="50" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/app/RocketImage.h" >
   <View0 line="23" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket-co/trunk/app/RocketImageList.cpp" >
   <View0 line="0" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="test" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
