<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="class">
    <name>RocketFilePreviewWidget</name>
    <filename>classRocketFilePreviewWidget.html</filename>
  </compound>
  <compound kind="dir">
    <name>/mnt/wesley/source/ImageRocket/app/</name>
    <path>/mnt/wesley/source/ImageRocket/app/</path>
    <filename>dir_000004.html</filename>
    <file>RocketFilePreviewWidget.cpp</file>
  </compound>
  <compound kind="dir">
    <name>/mnt/wesley/source/ImageRocket/</name>
    <path>/mnt/wesley/source/ImageRocket/</path>
    <filename>dir_000003.html</filename>
    <dir>/mnt/wesley/source/ImageRocket/app/</dir>
  </compound>
  <compound kind="dir">
    <name>/mnt/</name>
    <path>/mnt/</path>
    <filename>dir_000000.html</filename>
    <dir>/mnt/wesley/</dir>
  </compound>
  <compound kind="dir">
    <name>/mnt/wesley/source/</name>
    <path>/mnt/wesley/source/</path>
    <filename>dir_000002.html</filename>
    <dir>/mnt/wesley/source/ImageRocket/</dir>
  </compound>
  <compound kind="dir">
    <name>/mnt/wesley/</name>
    <path>/mnt/wesley/</path>
    <filename>dir_000001.html</filename>
    <dir>/mnt/wesley/source/</dir>
  </compound>
</tagfile>
