<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketWindow.cpp" >
   <View0 line="168" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketWindow.h" >
   <View0 line="52" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketFilePreviewArea.h" >
   <View0 line="7" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketFilePreviewWidget.cpp" >
   <View0 line="49" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketView.cpp" >
   <View0 line="51" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketFilePreviewArea.cpp" >
   <View0 line="59" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketImage.cpp" >
   <View0 line="44" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///mnt/wesley/source/ImageRocket/app/RocketImage.h" >
   <View0 line="30" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="test" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
