######################################################################
# Automatically generated by qmake (2.00a) Wed Jun 7 20:07:41 2006
######################################################################

TEMPLATE = lib
TARGET = kscan
DESTDIR = ..

HEADERS += imgscaninfo.h \
           kgammatable.h \
           kscandevice.h \
           kscandoc.h \
           kscanoption.h \
           kscanoptset.h \
           kscanslider.h \
           kconfig.h \
           lightpreviewwidget.h \
           scannerselectdialog.h \
           scannerdialog.h
SOURCES += imgscaninfo.cpp \
           kgammatable.cpp \
           kscandevice.cpp \
           kscanoption.cpp \
           kscanoptset.cpp \
           kscanslider.cpp \
           kconfig.cpp \
           lightpreviewwidget.cpp \
           scannerselectdialog.cpp \
           scannerdialog.cpp
FORMS +=   scannerselectdialog.ui
QT += dll qt3support
unix:LIBS += -lsane
