<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pixmaps/open.png</file>
<file>pixmaps/save-as.png</file>
<file>pixmaps/print.png</file>
<file>pixmaps/redo.png</file>
<file>pixmaps/undo.png</file>
<file>pixmaps/rocket.png</file>
<file>pixmaps/rocket-16.png</file>
<file>pixmaps/rocket-24.png</file>
<file>pixmaps/rocket-32-32bit.png</file>
<file>pixmaps/zoom-100.png</file>
<file>pixmaps/zoom-fit.png</file>
<file>pixmaps/zoom-in.png</file>
<file>pixmaps/zoom-out.png</file>
<file>pixmaps/first.png</file>
<file>pixmaps/last.png</file>
<file>pixmaps/back.png</file>
<file>pixmaps/forward.png</file>
<file>pixmaps/up.png</file>
<file>pixmaps/remove.png</file>
<file>pixmaps/refresh.png</file>
<file>pixmaps/statusStopped.png</file>
<file>pixmaps/statusSpinning.mng</file>
<file>pixmaps/folder-16.png</file>
<file>pixmaps/file-16.png</file>
<file>pixmaps/trash.png</file>
<file>pixmaps/trashLit.png</file>
<file>pixmaps/rename.png</file>
<file>pixmaps/renameLit.png</file>
<file>pixmaps/question.png</file>
<file>pixmaps/questionLit.png</file>
<file>pixmaps/floppy.png</file>
<file>pixmaps/x.png</file>
<file>pixmaps/questionMark.png</file>
<file>pixmaps/smallTransparentTile.png</file>
<file>pixmaps/rotate90.png</file>
<file>pixmaps/rotate180.png</file>
<file>pixmaps/rotate270.png</file>
<file>pixmaps/flipv.png</file>
<file>pixmaps/mirror.png</file>
<file>pixmaps/preview.jpg</file>
</qresource>
</RCC>

