<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>pixmaps/redo.png</file>
<file>pixmaps/undo.png</file>
<file>pixmaps/rocket.png</file>
<file>pixmaps/rocket-24.xpm</file>
<file>pixmaps/rocket-16.xpm</file>
<file>pixmaps/zoom-100.png</file>
<file>pixmaps/zoom-fit.png</file>
<file>pixmaps/zoom-in.png</file>
<file>pixmaps/zoom-out.png</file>
<file>pixmaps/first.png</file>
<file>pixmaps/last.png</file>
<file>pixmaps/back.png</file>
<file>pixmaps/forward.png</file>
<file>pixmaps/trash.png</file>
<file>pixmaps/trashLit.png</file>
<file>pixmaps/question.png</file>
<file>pixmaps/questionLit.png</file>
<file>pixmaps/floppy.png</file>
<file>pixmaps/x.png</file>
<file>pixmaps/questionMark.png</file>
<file>pixmaps/smallTransparentTile.png</file>
<file>pixmaps/rotate90.png</file>
<file>pixmaps/rotate180.png</file>
<file>pixmaps/rotate270.png</file>
<file>pixmaps/flipv.png</file>
<file>pixmaps/mirror.png</file>
</qresource>
</RCC>

